 
****************************************
Report : qor
Design : STI_DAC
Version: Q-2019.12
Date   : Thu Sep 17 15:19:58 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.13
  Critical Path Slack:           0.48
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         16
  Leaf Cell Count:                336
  Buf/Inv Cell Count:              87
  Buf Cell Count:                  10
  Inv Cell Count:                  77
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       282
  Sequential Cell Count:           54
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2308.464010
  Noncombinational Area:  1733.045345
  Buf/Inv Area:            583.905594
  Total Buffer Area:            98.45
  Total Inverter Area:         485.46
  Macro/Black Box Area:      0.000000
  Net Area:              39900.199097
  -----------------------------------
  Cell Area:              4041.509355
  Design Area:           43941.708452


  Design Rules
  -----------------------------------
  Total Number of Nets:           408
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.02
  Mapping Optimization:                0.33
  -----------------------------------------
  Overall Compile Time:                1.23
  Overall Compile Wall Clock Time:     1.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
