//
// File created by:  irun
// Do not modify this file

s1::(17Sep2020:15:20:49):( ncverilog testfixture1.v ../src/STI_DAC.v -v ../../tsmc13_neg.v +define+SDF )
s2::(17Sep2020:15:21:05):( ncverilog testfixture1.v ../src/STI_DAC.v -v ../../tsmc13_neg.v +define+SDF )
s3::(17Sep2020:15:21:25):( ncverilog testfixture1.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s4::(17Sep2020:15:21:41):( ncverilog testfixture2.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s5::(17Sep2020:15:22:09):( ncverilog testfixture2.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s6::(17Sep2020:15:22:27):( ncverilog testfixture1.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s7::(17Sep2020:15:23:14):( ncverilog testfixture1.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s8::(17Sep2020:15:23:28):( ncverilog testfixture2.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s9::(17Sep2020:15:24:08):( ncverilog testfixture2.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s10::(17Sep2020:15:24:20):( ncverilog testfixture1.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s11::(17Sep2020:15:24:45):( ncverilog testfixture1.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s12::(17Sep2020:15:25:12):( ncverilog testfixture1.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
s13::(17Sep2020:15:25:22):( ncverilog testfixture2.v ../syn/STI_DAC_syn.v -v ../../tsmc13_neg.v +define+SDF )
